body {
  background-color: #f5f7f9;
}
.login-container{
  .van-nav-bar {
    background-color: #3296fa;
  }
  .van-nav-bar__title {
    color: #fff;
  }
}

.code-input .van-field__control {
  border-right: 2px solid #eee;
}

// .home-tabs {
//   .van-tabs__nav .van-tab {
//     border-right: 1px solid #edeff3;
//     border-bottom: 1px solid #edeff3;
//   }
// }